# AI-Study-Web-App

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  task.txt
backend-dotnet/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  backend-dotnet.csproj  backend-dotnet.http  backend-dotnet.sln
backend-dotnet/Controllers/: BaseApiController.cs  ChatController.cs  FileController.cs  NotebookController.cs  StudyPlanController.cs
backend-dotnet/Data/: ApplicationDbContext.cs
backend-dotnet/Dtos/Chats/: ChatHistoryResponse.cs  SendMessageRequest.cs
backend-dotnet/Dtos/Files/: ConvertedApiResponse.cs  GetFilesForNotebookResponse.cs
backend-dotnet/Dtos/Notebooks/: CreateNotebookRequest.cs  GetNotebooksResponse.cs  (+2 more)
backend-dotnet/Extensions/: DbContextExtensions.cs
backend-dotnet/Mappings/: ChatMapping.cs  FileProfile.cs  NotebookProfile.cs  StudyPlanMappings.cs
backend-dotnet/Middlewares/: GlobalExceptionHandler.cs
backend-dotnet/Migrations/: 20260327111303_InitialModels.Designer.cs  20260327111303_InitialModels.cs  20260418133641_Adding Text content.Designer.cs  20260418133641_Adding Text content.cs  20260424083056_addingTextChunkTable.Designer.cs  20260424083056_addingTextChunkTable.cs  20260427130841_EnforeRequiredRelationshipFroTextChunk.Designer.cs  20260427130841_EnforeRequiredRelationshipFroTextChunk.cs  20260427132254_EnforceRequiredRelationships.Designer.cs  20260427132254_EnforceRequiredRelationships.cs  20260503162040_UpdateStudyPlan.Designer.cs  20260503162040_UpdateStudyPlan.cs  20260503164639_UpdatedTitleOnStudyPlan.Designer.cs  20260503164639_UpdatedTitleOnStudyPlan.cs  20260505163018_ChangesOnStudyPlan.Designer.cs  20260505163018_ChangesOnStudyPlan.cs  20260611191423_AddNotebookTypesFoundation.Designer.cs  20260611191423_AddNotebookTypesFoundation.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet/Models/: ChatHistory.cs  ExerciseSubmission.cs  Notebook.cs  QuizOption.cs  QuizQuestion.cs  StudyPlan.cs  TextChunk.cs  UploadedData.cs  User.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Services/: ChatService.cs  DocumentParser.cs  DocumentParserService.cs  EmbeddingService.cs  FileService.cs  LLMConnectService.cs  LessonQuizGenerator.cs  NotebookService.cs  QuizAssessor.cs  StudyPlanGeneratorRegistry.cs  StudyPlanService.cs
(+63 files in other folders)
